<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BST-5</title>
    <!-- bootstrap css -->
    <link rel="stylesheet" href="assets/bootstrap__5/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
    <!-- navbar start -->
    <nav class="navbar navbar-expand-sm navbar-light bg-light">
      <div class="container-fluid">
        <!-- nav logo  -->
        <a class="navbar-brand p-3 border" href="#">
          <img
            src="assets/image/ort-logo.png"
            alt="company Logo"
            style="width: 40px"
            class="rounded-pill"/>
        </a>
        <!-- navbar toggle button  -->
        <!-- <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button> -->
        <button
        class="btn btn-primary"
        type="button"
        data-bs-toggle="offcanvas"
        data-bs-target="#demo">
        <img src="assets/image/logo/bx-grid-alt.svg" alt="">
      </button>
        <div
          class="collapse navbar-collapse justify-content-end"
          id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">about</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">careers</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">contact us </a>
            </li>
          </ul>
        </div>

        <!-- <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Features</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Pricing</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
          </li>
        </ul>
      </div> -->
      </div>
    </nav>
    <!-- navbar end  -->

    <div class="offcanvas offcanvas-start" id="demo">
      <div class="offcanvas-header">
        <a class="navbar-brand p-3 border" href="#">
          <img
            src="assets/image/ort-logo.png"
            alt="company Logo"
            style="width: 40px"
            class="rounded-pill"/>
        </a>
        <button
          type="button"
          class="btn-close"
          data-bs-dismiss="offcanvas"></button>
      </div>
      <div class="offcanvas-body">
        <div>
          <a href="index.html" class="link-primary">Primary link</a> <br /><br />
          <a href="#" class="link-secondary">Secondary link</a>
          <a href="#" class="link-success">Success link</a>
          <a href="#" class="link-danger">Danger link</a>
          <a href="#" class="link-warning">Warning link</a>
          <a href="#" class="link-info">Info link</a>
          <a href="#" class="link-light">Light link</a>
          <a href="#" class="link-dark">Dark link</a>
        </div>
      </div>
    </div>

    <div class="container-fluid mt-3">
      <h3>Offcanvas Sidebar</h3>
      <p>
        Offcanvas is similar to modals, except that it is often used as a
        sidebar.
      </p>
      <button
        class="btn btn-primary"
        type="button"
        data-bs-toggle="offcanvas"
        data-bs-target="#demo">
        Open Offcanvas Sidebar
      </button>
    </div>

    <!-- bootstrap javascript -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
